.u-block-6686-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-6686-3 {
  position: absolute;
  left: 0;
}

.u-block-6686-4 {
  position: absolute;
  right: 0;
}

 .u-section-1-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("//images01.nicepage.com/da5e11d9641d4596349936b1/e9bb158893245bb38e52c779/2c23c474-70dd-4e06-b6f4-70cc174bf0ef.jpg");
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 100vh;
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 350px;
  }
}

 .u-section-1-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("//images01.nicepage.com/da5e11d9641d4596349936b1/88fd8d8f8397537d9149bfdf/e7b51674-3ae4-4e9f-91cc-2476c749fc32.jpg");
  background-position: 50% 50%;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-1-2 .u-text-1 {
  font-style: italic;
  text-transform: uppercase;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 82px 130px 60px 120px;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-text-1 {
    margin-left: 20px;
    margin-right: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-text-1 {
    margin-right: 0;
    margin-left: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-text-1 {
    margin-left: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-1-2 .u-text-1 {
    margin-left: 23px;
  }
}

 .u-section-1-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("//images01.nicepage.com/da5e11d9641d4596349936b1/f481287b183d5abc8998fc0d/bca65ae7-7895-47df-bfdf-a31a5ec2f4bd.jpg");
  background-position: 50% 50%;
}

.u-section-1-3 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-1-3 .u-text-1 {
  text-shadow: -2px -2px 8px rgba(128,128,128,1);
  font-style: italic;
  text-transform: uppercase;
  font-size: 4.5rem;
  margin: 69px auto 60px -33px;
}

@media (max-width: 991px) {
  .u-section-1-3 .u-text-1 {
    margin-left: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-1-3 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-1-3 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
  }
}